# variables storing deployment information
## Production/Deployed environment
PROJECT_ENDPOINT=https://rinkeby.infura.io/v3/<yourapikey>
MNEMONIC=<PUT YOUR MNEMONIC GENERATED AS TOLD IN README>

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=666

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=certification
DB_USER=<Database user>
DB_PASSWORD=<Database password>